# PMDM

P2/TODO2/app/: build.gradle
P3/Entrenamiento/: settings.gradle
P3/TODOP3/: settings.gradle
P3/TODOP3/app/: build.gradle
P3/WhoIAm1/: settings.gradle
P3/WhoIAm1/app/: build.gradle
P4/Entrenamiento4/app/: build.gradle
P4/TODO/: settings.gradle
P4/TODO/app/: build.gradle
P4/TODO4/: settings.gradle
P4/TODO4/app/: build.gradle
P5-Recuperacion/ContactosSQLite/app/: build.gradle
P5/ContactosSQLite/: settings.gradle
P6/Ejercicio1/app/: build.gradle
P6/Gson/: settings.gradle
PFC-iago/PFC/: build.gradle  settings.gradle
PFC-iago/PFC/app/: build.gradle
PFC-iago/PFC/app/src/androidTest/java/com/example/pfc/: ExampleInstrumentedTest.java
PFC-iago/PFC/app/src/debug/res/values/: google_maps_api.xml
PFC-iago/PFC/app/src/main/: AndroidManifest.xml
PFC-iago/PFC/app/src/main/java/com/example/pfc/core/: ArrayMenus.java  EnvioDatos.java  ItemAdapter.java  Menu.java  MyLocation.java  RecycleViewAdapter.java  RegistroRestaurante.java  RequestMenuComun.java  UTILES.java  menuAdapter.java
PFC-iago/PFC/app/src/main/java/com/example/pfc/ui/: AddMenu.java  Login.java  MainActivity.java  MapsActivity.java  MenuComun.java  MenuRestaurante.java  Registro.java  ShowMenus.java
PFC-iago/PFC/app/src/main/res/drawable/: btton_redondo.xml
PFC-iago/PFC/app/src/main/res/layout/: activity_comun.xml  activity_restaurante.xml  add_menu.xml  card_view_holder.xml  login.xml  registro_layout.xml  row_comun.xml  row_menus.xml
PFC-iago/PFC/app/src/main/res/menu/: actions_menu.xml
PFC-iago/PFC/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
PFC-iago/PFC/app/src/test/java/com/example/pfc/: ExampleUnitTest.java
(+162 files in other folders)
