<resources>
    <string name="app_name">CalcularArea2</string>
    <string name="label_default_result">Resultado:</string>
    <string name="label_default_result_false">Error</string>
    <string name="label_default_result_vacio"> m2</string>
    <string name="label_default_result_vacio2"></string>
    <string name="val_1">valor 1</string>
    <string name="calcular">Calcular</string>
    <string name="val_2">valor 2</string>
    <string name="largo">Largo:</string>
    <string name="ancho">Ancho:</string>
</resources>
