<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/edDni"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:ems= "8"
                android:inputType="number"
                android:hint="@string/dni"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcularLetra"
                android:text="@string/calcular"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:id="@+id/lblResult"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="@string/label_default_result"
                android:textAppearance="@android:style/TextAppearance.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:orientation="horizontal"
            >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>