<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.example.calculardni.ui">

    <application android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
    <activity
        android:name="com.example.calculardni.ui.MainActivity"
        android:label="@string/title_main_activity">
        <intent-filter>
            <action
                android:name="android.intent.action.NAME"
            />
            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
    </activity>
    </application>
</manifest>
