<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/mb1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/label_default_result"
                android:textAppearance="@android:style/TextAppearance.Large" />
            <TextView
                android:layout_marginLeft="@dimen/ml"
                android:id="@+id/lblResult"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"

                android:textAppearance="@android:style/TextAppearance.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:ems="7"
                android:gravity="center"
                android:text="@string/largo"
                android:textAppearance="@android:style/TextAppearance.Large" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:ems="7"
                android:gravity="center"
                android:text="@string/ancho"
                android:textAppearance="@android:style/TextAppearance.Large" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="horizontal"

            >

            <EditText
                android:id="@+id/val1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:gravity="center"
                android:hint="@string/val_1"
                android:inputType="number" />

            <EditText
                android:id="@+id/val2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:gravity="center"
                android:hint="@string/val_2"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="calcularArea"
                android:text="@string/calcular"
                android:textAppearance="@android:style/TextAppearance.Large" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:orientation="horizontal"
            >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>